library(tidyverse)
library(dplyr)
library(viridis)
library(ggplot2)
library(cowplot)
library(plot3D)
library(plotly)

#START FROM HERE, dat IS THE DATAFRAME
# Let's have a look at filenames so we can if NPC are there
fname3 = "Merged_FT.csv"
dat = read.delim(fname3, sep=",", stringsAsFactors=FALSE)
unique(dat$Filename)

# We need to know what the channels represent
print(unique(dat$Channel))
chans = c("Laminin","TypeI","Type2a","Type2a2x","Area")
names(chans) = c("Ch1","Ch2","Ch3","Ch4","Area")
dat$Chan = chans[dat$Channel]

# Difficult in this case as different system used for different sections
dat$Type = "FT"
dat$Type[grepl("NPC",dat$Filename)] = "NPC"
# This function partially extracts info.  Needs improvement.
parsefname = function(str){
  # str = "PD3_2 FT"
  outstr = strsplit(str," ")[[1]][1]
  return(outstr)
}
dat$Filename = sapply(dat$Filename,parsefname)
FibreT = list()
wides = list()

#Create column for training
dat$Training = "1"
dat$Training[grepl("4",dat$Filename)] = "4"
# This function partially extracts info.  Needs improvement.
parsefname = function(str){
  outstr = strsplit(str," ")[[1]][1]
  return(outstr)
}
dat$Filename = sapply(dat$Filename,parsefname)

#Change in Pre and Post exercise
exercise = c(" Pre","Post")
names(exercise) = c("1","4")
dat$Exercise = exercise[dat$Training]


for(id in unique(dat$Filename)){
  ft = dat[(dat$Filename==id)&(dat$Type=="FT"),]
  npc = dat[(dat$Filename==id)&(dat$Type=="NPC"),] #pairing FT and NPC sections
  todrop = ft$ID[((ft$Chan=="Area")&(ft$Value<=0))] #Dropping mistakes from segmentation
  ft = ft[!ft$ID%in%todrop,]
  if(length(npc$Value)>0){
    agg = aggregate(npc$Value,list(npc$Chan),mean) #Correcting intensity channel values on NPC 
    adj = agg[,2]
    names(adj) = agg[,1]
    ft$Corrected = ft$Value - adj[ft$Chan]
    ft$Corrected[ft$Chan=="Area"] = (ft$Value[ft$Chan=="Area"]/9.58) #Need to convert area values from pixel in um2
    ft$Corrected[ft$Chan=="Laminin"] = ft$Value[ft$Chan=="Laminin"]
    todrop2 = ft$ID[ft$Corrected<=0] #Dropping the negative values after correction
    todrop3 = ft$ID[((ft$Chan=="Area")&(ft$Corrected>=11000))] #Dropping area too big 
    ft = ft[!ft$ID%in%todrop2,]
    ft = ft[!ft$ID%in%todrop3,]
    
  }else{
    print(paste("WARNING!  No NPC for",id))
    ft$Corrected = ft$Value
  }
  FibreT[[id]] = ft
  
  # Convert corrected data from long to wide format
  dt = reshape(ft[,c("Corrected","Chan","ID")], idvar = "ID", timevar = "Chan", direction="wide")
  colnames(dt) = gsub("Corrected.","",colnames(dt))
  wides[[id]] = dt  
}

# Stick everything back together after correction and give the shape you prefer (WIDE)
datnew = do.call("rbind",FibreT)
#write.csv(datnew, "DataWithCorrection.csv")

new <- datnew %>%
  select(ID, Filename, Chan, Corrected, Type, Exercise)
df = reshape(data=new, idvar=c("ID", "Filename", "Type", "Exercise"), v.names= "Corrected",
             timevar="Chan", direction="wide")
df = rename(df, Laminin = Corrected.Laminin,
            TypeI = Corrected.TypeI,
            Type2a = Corrected.Type2a,
            Type2a2x = Corrected.Type2a2x, 
            Area = Corrected.Area)
write.csv(df, "DataCorrected.csv")

#Change name of samples
unique(df$Filename)
filename = c("P3", "P3", "P2", "P2", "P1", "P1", "C1", "C2", "C3", "C4", "P5", "P5", "P4", "P4")
names(filename) = c("AB1", "AB4", "DS1", "DS4", "JG1", "JG4", "M1180-16", "M1189-16", "M1212-16", "M1217-16", "PJ1", "PJ4", "PL1", "PL4")
df$Sample = filename[df$Filename]
unique(df$Sample)

# Find the max value between numeric string
df2 <- df %>%
  select("TypeI", "Type2a", "Type2a2x")
df2$colMax <- apply(df2, 1, function(x) max(x))

#Merge two dataframes
data = merge(df2, df)

#Sorting fibre according to Myh specific isoform more expressed
data$FibreType <- ifelse(data$colMax == data$Type2a, 'Type2a',
                         ifelse(data$colMax == data$Type2a2x, 'Type2a2x', 'TypeI'))
write.csv(data, "DatawithCTRL.csv")


####Hypertrophy after exercise
fname = "DatawithCTRL.csv"
data = read.delim(fname, sep=",", stringsAsFactors=FALSE)

#Area distribution pre vs post-exercise
#Type I positive fibres
TypeIdf <- data %>%
  select(TypeI, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="TypeI")%>%
  filter(Sample=="P1"|
           Sample=="P2"|
           Sample=="P3"|
           Sample=="P4"|
           Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(TypeIdf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.1, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise,), alpha=0.3, shape=16, size=2, position=position_jitterdodge()) +
  ggtitle("Fibre type I") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))
  
graph
ggsave("TypeI_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)


mean_area <- TypeIdf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "TypeI_area.csv")


for (fn in sort(unique(TypeIdf$Sample))){
  pre = TypeIdf$Area[(TypeIdf$Sample==fn)&(TypeIdf$Exercise=="Pre-ex")]
  post = TypeIdf$Area[(TypeIdf$Sample==fn)&(TypeIdf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}

#Myh2 positive fibres
Type2adf <- data %>%
  select(Type2a, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="Type2a")%>%
  filter(Sample=="P1"|
         Sample=="P2"|
         Sample=="P3"|
         Sample=="P4"|
         Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(Type2adf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.6, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise), alpha=0.3, shape=16, position=position_jitterdodge()) +
  ggtitle("Fibre type Type2a") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))

graph
ggsave("Type2a_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)

mean_area <- Type2adf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "Type2a_area.csv")

for (fn in sort(unique(Type2adf$Sample))){
  pre = Type2adf$Area[(Type2adf$Sample==fn)&(Type2adf$Exercise=="Pre-ex")]
  post = Type2adf$Area[(Type2adf$Sample==fn)&(Type2adf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}

#Myh1 positive fibres
Type2a2xdf <- data %>%
  select(Type2a2x, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="Type2a2x")%>%
  filter(Sample=="P1"|
           Sample=="P2"|
           Sample=="P3"|
           Sample=="P4"|
           Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(Type2a2xdf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.6, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise), alpha=0.3, shape=16, position=position_jitterdodge()) +
  ggtitle("Fibre type Type2a2x") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))

graph
ggsave("Type2a2x_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)

mean_area <- Type2a2xdf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "Type2a2x_area.csv")

for (fn in sort(unique(Type2adf$Sample))){
  pre = Type2a2xdf$Area[(Type2a2xdf$Sample==fn)&(Type2a2xdf$Exercise=="Pre-ex")]
  post = Type2a2xdf$Area[(Type2a2xdf$Sample==fn)&(Type2a2xdf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}
