library(tidyverse)
library(dplyr)
library(viridis)
library(ggplot2)
library(cowplot)
library(plot3D)
library(plotly)

#START FROM HERE, dat IS THE DATAFRAME
# Let's have a look at filenames so we can if NPC are there
fname3 = "Merged_FT.csv"
dat = read.delim(fname3, sep=",", stringsAsFactors=FALSE)
unique(dat$Filename)

# We need to know what the channels represent
print(unique(dat$Channel))
chans = c("Laminin","TypeI","Type2a","Type2a2x","Area")
names(chans) = c("Ch1","Ch2","Ch3","Ch4","Area")
dat$Chan = chans[dat$Channel]

# Difficult in this case as different system used for different sections
dat$Type = "FT"
dat$Type[grepl("NPC",dat$Filename)] = "NPC"
# This function partially extracts info.  Needs improvement.
parsefname = function(str){
  # str = "PD3_2 FT"
  outstr = strsplit(str," ")[[1]][1]
  return(outstr)
}
dat$Filename = sapply(dat$Filename,parsefname)
FibreT = list()
wides = list()

#Create column for training
dat$Training = "1"
dat$Training[grepl("4",dat$Filename)] = "4"
# This function partially extracts info.  Needs improvement.
parsefname = function(str){
  outstr = strsplit(str," ")[[1]][1]
  return(outstr)
}
dat$Filename = sapply(dat$Filename,parsefname)

#Change in Pre and Post exercise
exercise = c(" Pre","Post")
names(exercise) = c("1","4")
dat$Exercise = exercise[dat$Training]


for(id in unique(dat$Filename)){
  ft = dat[(dat$Filename==id)&(dat$Type=="FT"),]
  npc = dat[(dat$Filename==id)&(dat$Type=="NPC"),] #pairing FT and NPC sections
  todrop = ft$ID[((ft$Chan=="Area")&(ft$Value<=0))] #Dropping mistakes from segmentation
  ft = ft[!ft$ID%in%todrop,]
  if(length(npc$Value)>0){
    agg = aggregate(npc$Value,list(npc$Chan),mean) #Correcting intensity channel values on NPC 
    adj = agg[,2]
    names(adj) = agg[,1]
    ft$Corrected = ft$Value - adj[ft$Chan]
    ft$Corrected[ft$Chan=="Area"] = (ft$Value[ft$Chan=="Area"]/9.58) #Need to convert area values from pixel in um2
    ft$Corrected[ft$Chan=="Laminin"] = ft$Value[ft$Chan=="Laminin"]
    todrop2 = ft$ID[ft$Corrected<=0] #Dropping the negative values after correction
    todrop3 = ft$ID[((ft$Chan=="Area")&(ft$Corrected>=11000))] #Dropping area too big 
    ft = ft[!ft$ID%in%todrop2,]
    ft = ft[!ft$ID%in%todrop3,]
    
  }else{
    print(paste("WARNING!  No NPC for",id))
    ft$Corrected = ft$Value
  }
  FibreT[[id]] = ft
  
  # Convert corrected data from long to wide format
  dt = reshape(ft[,c("Corrected","Chan","ID")], idvar = "ID", timevar = "Chan", direction="wide")
  colnames(dt) = gsub("Corrected.","",colnames(dt))
  wides[[id]] = dt  
}

# Stick everything back together after correction and give the shape you prefer (WIDE)
datnew = do.call("rbind",FibreT)
#write.csv(datnew, "DataWithCorrection.csv")

new <- datnew %>%
  select(ID, Filename, Chan, Corrected, Type, Exercise)
df = reshape(data=new, idvar=c("ID", "Filename", "Type", "Exercise"), v.names= "Corrected",
             timevar="Chan", direction="wide")
df = rename(df, Laminin = Corrected.Laminin,
            TypeI = Corrected.TypeI,
            Type2a = Corrected.Type2a,
            Type2a2x = Corrected.Type2a2x, 
            Area = Corrected.Area)
write.csv(df, "DataCorrected.csv")

#Change name of samples
unique(df$Filename)
filename = c("P3", "P3", "P2", "P2", "P1", "P1", "C1", "C2", "C3", "C4", "P5", "P5", "P4", "P4")
names(filename) = c("AB1", "AB4", "DS1", "DS4", "JG1", "JG4", "M1180-16", "M1189-16", "M1212-16", "M1217-16", "PJ1", "PJ4", "PL1", "PL4")
df$Sample = filename[df$Filename]
unique(df$Sample)

# Find the max value between numeric string
df2 <- df %>%
  select("TypeI", "Type2a", "Type2a2x")
df2$colMax <- apply(df2, 1, function(x) max(x))

#Merge two dataframes
data = merge(df2, df)

#Sorting fibre according to Myh specific isoform more expressed
data$FibreType <- ifelse(data$colMax == data$Type2a, 'Type2a',
                         ifelse(data$colMax == data$Type2a2x, 'Type2a2x', 'TypeI'))
write.csv(data, "DatawithCTRL.csv")


####Distributions after exercise
##Lines plots for fibre types (n=3) rather than for patients (n=5)
#Fybre type percentages 
fname = "Percenatges_FT.csv"
data_frac2 = read.delim(fname, sep=",", stringsAsFactors=FALSE)

#Lines graph
#Type I
T1 <- data_frac2 %>%
  select(Sample, Exercise, FibreType, total, Percent) %>%
  filter(FibreType == ' TypeI')

ggplot(T1, aes(x=Exercise, y=Percent, col=Sample)) +
  geom_point() +
  geom_line(aes(group=Sample), size=1) +
  scale_color_manual(values=c("#006666","#669999","#FF9933","#FF9999","#CC3366")) +
  ggtitle("Type I") +
  ylab("Fibre proportion (%)") +
  xlab("") +
  ylim(0,80) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))

  #Type 2a
  T2a <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(FibreType == 'Type2a')
  
  ggplot(T2a, aes(x=Exercise, y=Percent, col=Sample)) +
    geom_point() +
    geom_line(aes(group=Sample), size=1) +
    scale_color_manual(values=c("#006666","#669999","#FF9933","#FF9999","#CC3366")) +
    ggtitle("Type 2a") +
    ylab("Fibre proportion (%)") +
    xlab("") +
    ylim(0,80) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
    theme(axis.text.y=element_text(size=16),
          axis.title=element_text(size=18))+
    theme(panel.background = element_rect(fill="white", color="white"))
  
  #Type 2a2x
  T2ax <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(FibreType == 'Type2a2x')
  
  ggplot(T2ax, aes(x=Exercise, y=Percent, col=Sample)) +
    geom_point() +
    geom_line(aes(group=Sample), size=1) +
    scale_color_manual(values=c("#006666","#669999","#FF9933","#FF9999","#CC3366")) +
    ggtitle("Type 2a2x") +
    ylab("Fibre proportion (%)") +
    xlab("") +
    ylim(0,80) +
    theme(axis.text.x=element_text(size=16),
          axis.title=element_text(size=18))+
    theme(axis.text.y=element_text(size=16),
          axis.title=element_text(size=18))+
    theme(panel.background = element_rect(fill="white", color="white"))
  
  
#Lines graph
#P1
P1 <- data_frac2 %>%
   select(Sample, Exercise, FibreType, total, Percent) %>%
  filter(Sample == 'P1')%>%
  mutate(CI_lower=Percent - 5,
           CI_upper=Percent+5)
  
graph <- ggplot(P1, aes(x=Exercise, y=Percent, col=FibreType)) +
    geom_point() +
    geom_line(aes(group=FibreType), show.legend = F, size=2.5, alpha=0.8) +
    geom_errorbar(aes(ymin = CI_lower, ymax = CI_upper), width = 0.1, size=1) +
    scale_x_discrete(expand = expansion(mult = c(0.1, 0)))+
    scale_color_manual(values=c("seagreen", "firebrick2", "magenta4")) +
    ggtitle("P1") +
    ylab("Fibre type proportion (%)") +
    xlab("") +
    ylim(-10,100) +
    theme(axis.text=element_text(size=16),
          axis.title=element_text(size=18), 
          panel.background = element_rect(fill="white", color="white"), 
          plot.margin = margin(10, 10, 10, 0),   # ↓ decrease left margin here
          panel.spacing = unit(0, "lines"))
graph
ggsave("P1_CI.png", plot=graph, width=4, height=3.5, units="in", dpi=1200)
  

#Combine the three classes
#Counts for Pre and Post
  pre_counts <- c(54, 254, 171)   # Type2a2x, Type2a, TypeI
  post_counts <- c(8, 421, 352)
  total_pre <- sum(pre_counts)     # 479
  total_post <- sum(post_counts)   # 781

  results <- lapply(1:3, function(i) {
    test <- prop.test(x = c(pre_counts[i], post_counts[i]),
                      n = c(total_pre, total_post))
    c(Estimate_diff = test$estimate[2] - test$estimate[1],
      CI_lower = test$conf.int[1],
      CI_upper = test$conf.int[2],
      p_raw = test$p.value)
  })
  
  results <- do.call(rbind, results)
  rownames(results) <- c("Type2a2x", "Type2a", "TypeI")
  
#Apply Bonferroni correction
  resultsP1 <- cbind(results, p_adj = p.adjust(results[, "p_raw"], method = "bonferroni"))
  resultsP1

#P2
  P2 <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(Sample == 'P2')%>%
    mutate(CI_lower=Percent - 5,
           CI_upper=Percent+5)
  
 graph <- ggplot(P2, aes(x=Exercise, y=Percent, col=FibreType)) +
    geom_point() +
    geom_line(aes(group=FibreType), show.legend = F, size=2.5, alpha=0.8) +
    geom_errorbar(aes(ymin = CI_lower, ymax = CI_upper), width = 0.1, size=1) +
    scale_x_discrete(expand = expansion(mult = c(0.1, 0)))+
    scale_color_manual(values=c("seagreen", "firebrick2", "magenta4")) +
    ggtitle("P2") +
    ylab("Fibre type proportion (%)") +
    xlab("") +
    ylim(-10,100) +
    theme(axis.text=element_text(size=16),
          axis.title=element_text(size=18), 
          panel.background = element_rect(fill="white", color="white"), 
          plot.margin = margin(10, 10, 10, 0),   # ↓ decrease left margin here
          panel.spacing = unit(0, "lines"))

 graph 
  ggsave("P2_CI.png", plot=graph, width=4, height=3.5, units="in", dpi=1200)
  
  P2I <- prop.test(x = c(167, 252), n = c(518, 777))
  P2I #p-value =  0.9903
  #pre    post 
  #0.3223938 0.3243243
  P22a <- prop.test(x = c(239, 260), n = c(518, 777))
  P22a #p-value = 5.79e-06  ****
  #pre    post 
  #0.4613900 0.3346203 
  P22x <- prop.test(x= c(112, 265), n= c(518, 777))
  P22x #p-value = 1.733e-06  ****
  #pre    post 
  #0.2162162 0.3410553 

  
#Combine the three classes
#Counts for Pre and Post
  pre_counts <- c(112, 239, 167)   # Type2a2x, Type2a, TypeI
  post_counts <- c(265, 260, 252)
  total_pre <- sum(pre_counts)     
  total_post <- sum(post_counts)   
  
  results <- lapply(1:3, function(i) {
    test <- prop.test(x = c(pre_counts[i], post_counts[i]),
                      n = c(total_pre, total_post))
    c(Estimate_diff = test$estimate[2] - test$estimate[1],
      CI_lower = test$conf.int[1],
      CI_upper = test$conf.int[2],
      p_raw = test$p.value)
  })
  
  results <- do.call(rbind, results)
  rownames(results) <- c("Type2a2x", "Type2a", "TypeI")
  
  #Apply Bonferroni correction
  resultsP2 <- cbind(results, p_adj = p.adjust(results[, "p_raw"], method = "bonferroni"))
  resultsP2
  
  #P3
  P3 <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(Sample == 'P3')%>%
    mutate(CI_lower=Percent - 5,
           CI_upper=Percent+5)
  
  graph <- ggplot(P3, aes(x=Exercise, y=Percent, col=FibreType)) +
    geom_point() +
    geom_line(aes(group=FibreType), show.legend = F, size=2.5, alpha=0.8) +
    geom_errorbar(aes(ymin = CI_lower, ymax = CI_upper), width = 0.1, size=1) +
    scale_x_discrete(expand = expansion(mult = c(0.1, 0)))+
    scale_color_manual(values=c("seagreen", "firebrick2", "magenta4")) +
    ggtitle("P3") +
    ylab("Fibre type proportion (%)") +
    xlab("") +
    ylim(-10,100) +
    theme(axis.text=element_text(size=16),
          axis.title=element_text(size=18), 
          panel.background = element_rect(fill="white", color="white"), 
          plot.margin = margin(10, 10, 10, 0),   # ↓ decrease left margin here
          panel.spacing = unit(0, "lines"))
  
  graph
  
  ggsave("P3_CI.png", plot=graph, width=4, height=3.5, units="in", dpi=1200)
  
  
  P3I <- prop.test(x = c(112, 383), n = c(350, 1323))
  P3I #p-value =  0.2955
  #pre    post 
  #0.3200000 0.2894936 
  P32a <- prop.test(x = c(197, 883), n = c(350, 1323))
  P32a #p-value = 0.0003517  ***
  #pre    post 
  #0.5628571 0.6674225 
  P32x <- prop.test(x= c(41, 57), n= c(350, 1323))
  P32x #p-value = 3.076e-07  ****
  #pre    post 
  #0.1171429 0.0430839 

  
  
  #Combine the three classes
  #Counts for Pre and Post
  pre_counts <- c(41, 197, 112)   # Type2a2x, Type2a, TypeI
  post_counts <- c(57, 883, 383)
  total_pre <- sum(pre_counts)     
  total_post <- sum(post_counts)   
  
  results <- lapply(1:3, function(i) {
    test <- prop.test(x = c(pre_counts[i], post_counts[i]),
                      n = c(total_pre, total_post))
    c(Estimate_diff = test$estimate[2] - test$estimate[1],
      CI_lower = test$conf.int[1],
      CI_upper = test$conf.int[2],
      p_raw = test$p.value)
  })
  
  results <- do.call(rbind, results)
  rownames(results) <- c("Type2a2x", "Type2a", "TypeI")
  
  #Apply Bonferroni correction
  resultsP3 <- cbind(results, p_adj = p.adjust(results[, "p_raw"], method = "bonferroni"))
  resultsP3

  #P4
 P4 <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(Sample == 'P4')%>%
    mutate(CI_lower=Percent - 5,
           CI_upper=Percent+5)
  
 graph <- ggplot(P4, aes(x=Exercise, y=Percent, col=FibreType)) +
    geom_point() +
    geom_line(aes(group=FibreType), show.legend = F, size=2.5, alpha=0.8) +
    geom_errorbar(aes(ymin = CI_lower, ymax = CI_upper), width = 0.1, size=1) +
    scale_x_discrete(expand = expansion(mult = c(0.1, 0)))+
    scale_color_manual(values=c("seagreen", "firebrick2", "magenta4")) +
    ggtitle("P4") +
    ylab("Fibre type proportion (%)") +
    xlab("") +
    ylim(-10,100) +
    theme(axis.text=element_text(size=16),
          axis.title=element_text(size=18), 
          panel.background = element_rect(fill="white", color="white"), 
          plot.margin = margin(10, 10, 10, 0),   # ↓ decrease left margin here
          panel.spacing = unit(0, "lines"))
  
  graph
  
  ggsave("P4_CI.png", plot=graph, width=4, height=3.5, units="in", dpi=1200)
  
  
  P4I <- prop.test(x = c(36, 303), n = c(289, 1494))
  P4I #p-value =  0.002519  ***
  #pre    post 
  #0.1245675 0.2028112 
  P42a <- prop.test(x = c(202, 822), n = c(289, 1494))
  P42a #p-value = 3.896e-06  ***
  #pre    post 
  #0.6989619 0.5502008  
  P42x <- prop.test(x= c(51, 369), n= c(289, 1494))
  P42x #p-value = 0.01206  **
  #pre    post 
  #0.1764706 0.2469880
  
  #Combine the three classes
  #Counts for Pre and Post
  pre_counts <- c(51, 202, 36)   # Type2a2x, Type2a, TypeI
  post_counts <- c(369, 822, 303)
  total_pre <- sum(pre_counts)     
  total_post <- sum(post_counts)   
  
  results <- lapply(1:3, function(i) {
    test <- prop.test(x = c(pre_counts[i], post_counts[i]),
                      n = c(total_pre, total_post))
    c(Estimate_diff = test$estimate[2] - test$estimate[1],
      CI_lower = test$conf.int[1],
      CI_upper = test$conf.int[2],
      p_raw = test$p.value)
  })
  
  results <- do.call(rbind, results)
  rownames(results) <- c("Type2a2x", "Type2a", "TypeI")
  
  #Apply Bonferroni correction
  resultsP4 <- cbind(results, p_adj = p.adjust(results[, "p_raw"], method = "bonferroni"))
  resultsP4
  
  #P5
  P5 <- data_frac2 %>%
    select(Sample, Exercise, FibreType, total, Percent) %>%
    filter(Sample == 'P5')%>%
    mutate(CI_lower=Percent - 5,
           CI_upper=Percent+5)
  
  graph <- ggplot(P5, aes(x=Exercise, y=Percent, col=FibreType)) +
    geom_point() +
    geom_line(aes(group=FibreType),show.legend = F, size=2.5, alpha=0.8) +
    geom_errorbar(aes(ymin = CI_lower, ymax = CI_upper), width = 0.1, size=1) +
    scale_x_discrete(expand = expansion(mult = c(0.1, 0)))+
    scale_color_manual(values=c("seagreen", "firebrick2", "magenta4")) +
    ggtitle("P5") +
    ylab("Fibre type proportion (%)") +
    xlab("") +
    ylim(-10,100) +
    theme(axis.text=element_text(size=16),
          axis.title=element_text(size=18), 
          panel.background = element_rect(fill="white", color="white"), 
          plot.margin = margin(10, 10, 10, 0),   # ↓ decrease left margin here
          panel.spacing = unit(0, "lines"))
  
  graph
  
  ggsave("P5_CI.png", plot=graph, width=4, height=3.5, units="in", dpi=1200)
  
  
  P5I <- prop.test(x = c(194, 133), n = c(579, 522))
  P5I #p-value = 0.004447  ***
  #pre    post 
  #0.3350604 0.2547893  
  P52a <- prop.test(x = c(330, 329), n = c(579, 522))
  P52a #p-value = 0.04801  **
  #pre    post 
  #0.5699482 0.6302682   
  P52x <- prop.test(x= c(55, 60), n= c(579, 522))
  P52x #p-value = 0.326 
  #pre    post 
  #0.09499136 0.11494253
  
  
  #Combine the three classes
  #Counts for Pre and Post
  pre_counts <- c(55, 330, 194)   # Type2a2x, Type2a, TypeI
  post_counts <- c(60, 329, 133)
  total_pre <- sum(pre_counts)     
  total_post <- sum(post_counts)   
  
  results <- lapply(1:3, function(i) {
    test <- prop.test(x = c(pre_counts[i], post_counts[i]),
                      n = c(total_pre, total_post))
    c(Estimate_diff = test$estimate[2] - test$estimate[1],
      CI_lower = test$conf.int[1],
      CI_upper = test$conf.int[2],
      p_raw = test$p.value)
  })
  
  results <- do.call(rbind, results)
  rownames(results) <- c("Type2a2x", "Type2a", "TypeI")
  
  #Apply Bonferroni correction
  resultsP5 <- cbind(results, p_adj = p.adjust(results[, "p_raw"], method = "bonferroni"))
  resultsP5
  
  
write.csv(resultsP1, "T:/Valeria/3 Experiments/Fibre type_exercise/Fibre_Typing_Exercise/R analysis FT/BonfCombined_P1.csv")
write.csv(resultsP2, "T:/Valeria/3 Experiments/Fibre type_exercise/Fibre_Typing_Exercise/R analysis FT/BonfCombined_P2.csv")
write.csv(resultsP3, "T:/Valeria/3 Experiments/Fibre type_exercise/Fibre_Typing_Exercise/R analysis FT/BonfCombined_P3.csv") 
write.csv(resultsP4, "T:/Valeria/3 Experiments/Fibre type_exercise/Fibre_Typing_Exercise/R analysis FT/BonfCombined_P4.csv")
write.csv(resultsP5, "T:/Valeria/3 Experiments/Fibre type_exercise/Fibre_Typing_Exercise/R analysis FT/BonfCombined_P5.csv")

 

####Hypertrophy after exercise
fname = "DatawithCTRL.csv"
data = read.delim(fname, sep=",", stringsAsFactors=FALSE)

#Area distribution pre vs post-exercise
#Type I positive fibres
TypeIdf <- data %>%
  select(TypeI, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="TypeI")%>%
  filter(Sample=="P1"|
           Sample=="P2"|
           Sample=="P3"|
           Sample=="P4"|
           Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(TypeIdf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.1, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise,), alpha=0.3, shape=16, size=2, position=position_jitterdodge()) +
  ggtitle("Fibre type I") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))
  
graph
ggsave("TypeI_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)


mean_area <- TypeIdf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "TypeI_area.csv")


for (fn in sort(unique(TypeIdf$Sample))){
  pre = TypeIdf$Area[(TypeIdf$Sample==fn)&(TypeIdf$Exercise=="Pre-ex")]
  post = TypeIdf$Area[(TypeIdf$Sample==fn)&(TypeIdf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}

#Myh2 positive fibres
Type2adf <- data %>%
  select(Type2a, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="Type2a")%>%
  filter(Sample=="P1"|
         Sample=="P2"|
         Sample=="P3"|
         Sample=="P4"|
         Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(Type2adf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.6, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise), alpha=0.3, shape=16, position=position_jitterdodge()) +
  ggtitle("Fibre type Type2a") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))

graph
ggsave("Type2a_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)

mean_area <- Type2adf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "Type2a_area.csv")

for (fn in sort(unique(Type2adf$Sample))){
  pre = Type2adf$Area[(Type2adf$Sample==fn)&(Type2adf$Exercise=="Pre-ex")]
  post = Type2adf$Area[(Type2adf$Sample==fn)&(Type2adf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}

#Myh1 positive fibres
Type2a2xdf <- data %>%
  select(Type2a2x, Area, Sample, Exercise, FibreType) %>%
  filter(FibreType=="Type2a2x")%>%
  filter(Sample=="P1"|
           Sample=="P2"|
           Sample=="P3"|
           Sample=="P4"|
           Sample=="P5")%>%
  mutate(Exercise = factor(Exercise, levels=c("Pre-ex", "Post-ex")))

graph <- ggplot(Type2a2xdf, aes(x=Sample, y=Area)) +
  geom_boxplot(aes(colour=Exercise), width=0.8, alpha=0.6, 
               notch=TRUE,  outlier.shape=(NA)) +
  geom_jitter(aes(colour=Exercise), alpha=0.3, shape=16, position=position_jitterdodge()) +
  ggtitle("Fibre type Type2a2x") + 
  xlab("") +
  labs(y=expression(paste("Cross sectional area (µm"^{2}, ")"))) +
  ylim(0, 12000) +
  scale_color_manual(values=c("blue", "grey50")) +
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))

graph
ggsave("Type2a2x_1025.png", plot=graph, width=7, height=5, units="in", dpi=1200)

mean_area <- Type2a2xdf %>%
  group_by(Sample, Exercise) %>%
  summarise(MeanArea = mean(Area, na.rm = TRUE))

write.csv(mean_area, "Type2a2x_area.csv")

for (fn in sort(unique(Type2adf$Sample))){
  pre = Type2a2xdf$Area[(Type2a2xdf$Sample==fn)&(Type2a2xdf$Exercise=="Pre-ex")]
  post = Type2a2xdf$Area[(Type2a2xdf$Sample==fn)&(Type2a2xdf$Exercise=="Post-ex")]
  print(fn)
  print(t.test(pre,post,alternative="two.sided"))
}



#Force measuremnts

# Libraries
library(tidyverse)
library(ggplot2)
library(dplyr)

library(cowplot)
library(lme4)
library(Matrix)
library(cowplot)
library(plotrix)
library(broom)
library(ggplotlyExtra)
library(ggrepel)

# First let's read raw data into memory
fname = "Force_measurement.csv"
dat = read.delim(fname, sep=",", stringsAsFactors=FALSE)
head(dat)

#Difference between healthy people and mitochondrial myopathy patients
dat1 <- dat%>%
  filter(Class == "Controls" |
           Class == "Pre-ex")
t.test(Force ~ Class, data= dat1, alternative = c("two.sided"),
       mu = 0, paired = FALSE, var.equal = FALSE, conf.level = 0.95)
#Control 150.074, Pre-ex 128.1667, p-value = 0.003002


#Exercise graph CTRL VS pre-ex
#EXERCISE graph
ggplot(dat1, aes(x=Sample, y=Force)) +
  geom_boxplot(aes(colour=Class), width=0.9, alpha=0.1, outlier.shape=(NA))+
  geom_jitter(aes(colour=Class), size=3, alpha=0.6, position=position_jitterdodge())+
  scale_color_manual(values=c("black", "blue","grey50"))+
  ggtitle("Force measurements baseline") +
  xlab("") +
  ylab("Specific force (kPa)") + ylim(50,250)+
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))


# Fibre type CTRL vs type I
head(dat)
TypeI <- dat %>%
  filter(FibreType == "fibre type I")
head(TypeI)

TypeI <- TypeI %>%
  mutate(Class = factor(Class,levels=c("Controls", "Pre-ex", "Post-ex")))


#EXERCISE graph
ggplot(TypeI, aes(x=Sample, y=Force)) +
  geom_boxplot(aes(colour=Class), width=0.9, alpha=0.1, outlier.shape=(NA))+
  geom_jitter(aes(colour=Class), size=3, alpha=0.6, position=position_jitterdodge())+
  scale_color_manual(values=c("black", "blue","grey50"))+
  ggtitle("Force measurements Type I") +
  xlab("") +
  ylab("Specific force (kPa)") + ylim(50,250)+
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))


TypeItest <- TypeI %>%
  filter(Sample != "Controls")
head(TypeItest)
t.test(Force ~ Class, data= TypeItest, alternative = c("two.sided"),
       mu = 0, paired = FALSE, var.equal = FALSE, conf.level = 0.95)
#Pre-ex 126.53, Post-ex 126.31, p-value = 0.948



#Type II fibres
TypeII <- dat %>%
  filter(FibreType == "fibre type II")
head(TypeII)

TypeII <- TypeII %>%
  mutate(Class = factor(Class,levels=c("Controls", "Pre-ex", "Post-ex")))

#EXERCISE graph
ggplot(TypeII, aes(x=Sample, y=Force)) +
  geom_boxplot(aes(colour=Class), width=0.9, alpha=0.1, outlier.shape=(NA))+
  geom_jitter(aes(colour=Class), size=3, alpha=0.6, position=position_jitterdodge())+
  scale_color_manual(values=c("black", "blue","grey50"))+
  ggtitle("Force measurements Type II") +
  xlab("") +
  ylab("Specific force (kPa)") + ylim(50,250)+
  theme(axis.text.x=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(axis.text.y=element_text(size=16),
        axis.title=element_text(size=18))+
  theme(panel.background = element_rect(fill="white", color="white"))


TypeIItest <- TypeII %>%
  filter(Sample != "Controls")
head(TypeIItest)
t.test(Force ~ Class, data= TypeIItest, alternative = c("two.sided"),
       mu = 0, paired = FALSE, var.equal = FALSE, conf.level = 0.95)
#Pre-ex 150.0741, Post-ex 128.1667, p-value = 0.0142
